<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">

	body{
		background-image:url(stage2.jpeg);
		background-size:cover;
	}

	.options{
		display: inline-block;
	}
	
	#chair1{
		width:400px;
		height:400px;
		background-repeat: no-repeat;
		background-size:contain;
		background-image:url(chair.png);
		animation-name:spin;
		animation-iteration-count:1;
		animation-duration:3s;
		animation-delay:0s;

		position: relative;
		left:80px;
		top:250px;

		
}



	}

	@keyframes spin{
		from{
			transform: rotateY(-1000deg);

		}
		to{
			transform: rotateX(0deg);
		}
	}
	#chair2{
	width:400px;
		height:400px;
		background-repeat: no-repeat;
		background-size:contain;
		background-image:url(chair.png);
		animation-name:spin;
		animation-iteration-count:1;
		animation-duration:3s;
				animation-delay:2s;
		position: relative;
		left:150px;
		top:250px;


	}

	@keyframes spin{
		from{
			transform: rotateY(-1000deg);

			}
		
		to{
			transform: rotateX(0deg);
		}

	}     /*end of the keyframes animation*/


	#chair3{
		width:400px;
		height:400px;
		background-repeat: no-repeat;
		background-size:contain;
		background-image:url(chair.png);
		animation-name:spin;
		animation-iteration-count:1;
		animation-duration:3s;
				animation-delay:4s;
		position: relative;
		left:220px;
		top:250px;

	}

	
	}

	@keyframes spin{
		from{
			transform: rotateY(-1000deg);

		}
		to{
			transform: rotateX(0deg);
		}
	}

	#bubble1{
		width:250px;
		height:400px;
		background-repeat: no-repeat;
		background-size:contain;
		background-image:url(bubble.png);
		position: relative;
		left:350px;
		top:-300px;
	}
	#bubble2{
		width:250px;
		height:400px;
		background-repeat: no-repeat;
		background-size:contain;
		background-image:url(bubble.png);
		position: relative;
		left:600px;
		top:-300px;
	}

	
	#bubble3{
		width:250px;
		height:400px;
		background-repeat: no-repeat;
		background-size:contain;
		background-image:url(bubble.png);
		position: relative;
		left:900px;
		top:-300px;
	}

	a{
			text-decoration: none;
		}

		.text{
			text-align:center;
			position:relative;
			top:15%;
			font-size:30px;
			color:black;
		}
</style>

</head>


<body>

		<a href="projects.html">
			<div id="chair1" class="options">
			
		</div>
		</a>

				<a href="journal.html">
			<div id="chair2" class="options">
			
		</div>
		</a>

		<a href="projects.html">
			<div id="chair3" class="options">
			
		</div>
		</a>

	<a href="projects.html">
			<div id="bubble1" class="options">
				<div class="text">projects</div>

			
		</div>
		</a>

		<a href="journal.html">
			<div id="bubble2" class="options">
				<div class="text">journal</div>

			
		</div>
		</a>

<a href="projects.html">
			<div id="bubble3" class="options">
				<div class="text">about me</div>

			
		</div>
		</a>


</body>
</html>